<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>九尾狐导航-最新地址发布</title>
		<meta name="keywords" content="九尾狐导航,九尾狐,福利导航,地址发布">
		<meta name="description" content="九尾狐导航最新地址发布">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone-no">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">

		<style>
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			body {
				background: #000;
				padding: 0;
				margin: 0;
				border-top: 3px solid #ff6600;
				font-family: -apple-system,BlinkMacSystemFont,"Microsoft YaHei",Simsun,Tahoma,sans-serif;
			}

			a,
			a:active,
			a:hover,
			a:link,
			a:visited {
				color: #000;
				text-decoration: none;
			}

			.main {
				background-color: #15161A;
				width: 100%;
				max-width: 900px;
				margin: 0 auto;
				margin-top: 10px;
				border: 2px solid #2b2b2b;
				padding: 10px;
				border-radius: 10px;
				text-align: center;
			}

			.main .title {
				text-align: center;
				font-weight: 700;
				background-color: #2b2b2b;
				color: #fff;
				padding-top: 10px;
				padding-bottom: 10px;
				margin-bottom: 10px;
				margin-left: -10px;
				margin-right: -10px;
			}

			.main .goto-1 {
				text-align: center;
				font-weight: 700;
				color: #000;
				margin-bottom: 10px;
				background-color: #fff;
				border-radius: 2px;
				padding-top: 5px;
				padding-bottom: 5px;
				cursor: pointer;
				width: 46%;
				margin: 1%;
				display: inline-block
			}

			.main .goto-1:hover {
				background: #ff6600;
				color: #fff
			}

			.main .goto-2 {
				text-align: center;
				font-weight: 700;
				color: #fff;
				margin-bottom: 10px;
				background-color: #000000;
				padding-top: 5px;
				padding-bottom: 5px;
				cursor: pointer;
				width: 46%;
				margin: 1%;
				display: inline-block
			}

			.main .goto-3 {
				text-align: center;
				color: #f90;
				font-weight: 700;
				font-size: 30px;
				margin-bottom: 10px
			}

			.hide {
				display: none
			}

			.we-prompt {
				display: none;
				position: fixed;
				left: 0;
				top: 0;
				bottom: 0;
				height: 100%;
				background-color: #fff;
				width: 100%;
				z-index: 100;
				padding: 10px
			}

			.we-prompt p {
				margin-top: 5px;
				margin-bottom: 5px
			}

			.we-prompt .go-index {
				position: absolute;
				left: 50%;
				bottom: 20px;
				width: 120px;
				margin-left: -50px;
				text-align: center;
				color: #fff;
				background-color: #090;
				padding: 5px;
				z-index: 110
			}

			.masked {
				background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%, #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
				color: transparent;
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
				background-size: 200% 100%;
				animation: masked-animation 2s infinite linear
			}

			@keyframes masked-animation {
				0% {
					background-position: 0 0
				}
				100% {
					background-position: -100% 0
				}
			}

			#my_centered_buttons {
				display: flex;
				justify-content: center
			}
		</style>
	</head>

	<body leftmargin="0" topmargin="0">
		<div class="main">
			<img src="static/img/logo-s.png" style="margin: 30px;">
			<div style="font-size:14px; text-align:center; margin-bottom:10px; color: #fff;">部分大陸瀏覽器可能會屏蔽本站，推薦您使用Chrome安全訪問</div>
			<div class="masked" style="font-size:20px; text-align:center; margin-bottom:10px; color: #F00; font-weight: bold;">按 Ctrl + D 可以收藏该地址，不迷路</div>
			<div class="title">最新访问地址</div>
			
			<a href="https://jwh1.xyz/" target="_blank">
			    <li class="goto-1">地址①:&nbsp;&nbsp;jwh1.xyz</li>
			</a>
			
			
			<a href="https://jwh2.xyz/" target="_blank">
			    <li class="goto-1">地址②:&nbsp;&nbsp;jwh2.xyz</li>
			</a>
			
			
			<a href="https://jwh3.xyz/" target="_blank">
			    <li class="goto-1" style="width: 95%;">地址③:&nbsp;&nbsp;jwh3.xyz</li>
			</a>
			
			<a href="http://jwfox.vip/" target="_blank">
			    <li class="goto-1" style="width: 95%;">永久域名:&nbsp;&nbsp;www.JwFox.vip</li>
			</a>
			
			
			<div class="title">备用地址发布页</div>
			<a href="https://jwfoxdh.gitbook.io/" target="_blank">
			    <li class="goto-1">发布页①</li>
			</a>
			
			
			<a href="https://jwfox.netlify.app/" target="_blank">
			    <li class="goto-1">发布页②</li>
			</a>
			
			<a href="https://github.com/jwfoxdh/dizhi" target="_blank">
			    <li class="goto-1">发布页③</li>
			</a>
			
			
			<a href="https://www.ebay.com/usr/jwfoxdh" target="_blank">
			    <li class="goto-1">发布页④</li>
			</a>
			
			<div style="font-size:14px; text-align:center; margin-bottom:10px; color: red;">建议收藏，永不迷路！</div>
			

			<div class="title" style="margin-top:10px;">邮箱获取最新地址</div>
			<div class="goto-3">
				<a><span style="color: #fff;">JwFoxdh@gmail.com</span></a>
			</div>
			<div style="font-size:14px; text-align:center; margin-bottom:10px; color: yellow;">发送任意邮件到此邮箱可获得最新地址的自动回复</div>

			<div class="title" style="margin-top: 10px;">
				分享给你的朋友
			</div>
<!-- AddToAny BEGIN -->
			<div class="a2a_kit a2a_kit_size_32 a2a_default_style" id="my_centered_buttons">
				<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
				<a class="a2a_button_twitter"></a>
				<a class="a2a_button_facebook"></a>
				<a class="a2a_button_email"></a>
				<a class="a2a_button_telegram"></a>
				<a class="a2a_button_douban"></a>
				<a class="a2a_button_qzone"></a>
				<a class="a2a_button_wechat"></a>
				<a class="a2a_button_tumblr"></a>
				<a class="a2a_button_copy_link"></a>
			</div>
			<script>
				var a2a_config = a2a_config || {};
				a2a_config.locale = "zh-CN";
			</script>
			<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
		</div>

	</body>

</html>
